<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout Design With Css Flex, Media Query</title>
    <style>
        .box{
            background-color: bisque;
            padding: 20px;
            width: 50%;
        }
        .container{
            /* display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 10px; */
            display: flex;
            gap: 10px;
            
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                
            }
            .box{
                width: 100%;
            }
            
        }
        .container-2{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .div{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 1px solid purple;

        }
        @media screen and (min-width:577px) and(max-width:999px)  {
            .container{
                flex-direction: column-reverse;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit mollitia libero quisquam iure totam unde. Temporibus eius eaque consequuntur quos?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, reiciendis commodi. Debitis voluptatem eum, sed sunt ex tempora voluptatibus consequuntur cum exercitationem quo porro, dolores, tempore laborum harum eius!</p>
        </div>
    </div>
    <div class="container-2">
        <div class="div">Item - 1</div>
        <div class="div">Item - 2</div>
        <div class="div">Item - 3</div>
        <div class="div">Item - 4</div>
        <div class="div">Item - 5</div>
        <div class="div">Item - 6</div>
        <div class="div">Item - 7</div>
        <div class="div">Item - 8</div>
        <div class="div">Item - 9</div>
        <div class="div">Item - 10</div>
    </div>
</body>
</html>